# lucene-java-cranfield-analysis

./: .gitignore  README.md  pom.xml
src/main/java/com/aahmed/app/: Constants.java  CranFieldEvaluator.java  Indexer.java  Searcher.java
